name: Test SSH

on:
  workflow_dispatch: # run manually

jobs:
  ssh-test:
    runs-on: ubuntu-latest

    steps:
      - name: Configure SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY_MOSS }}" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          ssh-keyscan ${{ secrets.SSH_HOST_MOSS }} >> ~/.ssh/known_hosts

      - name: Run remote command
        run: |
          ssh -i ~/.ssh/id_ed25519 ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST_MOSS }} \
            "echo 'Hello from GitHub Actions on $(hostname)'"
